<html lang="ja-jp" dir="ltr" xmlns:og="http://ogp.me/ns/#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="IAMASOKUHO">
    <meta name="keywords" content="iamasokuho, iama速報, IAMAS, 情報科学芸術大学院大学">
    <title>IAMASOKUHO</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.11.0/css/uikit.almost-flat.min.css" rel="stylesheet">
    <link href="/assets/css/jquery.fullPage.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.11.0/js/uikit.min.js"></script>
    <script src="/assets/js/three.min.js"></script>
    <script src="/assets/js/iamasokuho.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="assets/js/jquery.typist.js"></script>
    <script type="text/javascript">
        var url = "http://iamasokuho.gifu.jp/day_one.html";
        if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            url = 'http://iamasokuho.gifu.jp/s_day_one.html';
        }

        function jumpPage() {
          location.href = url;
        }
        setTimeout("jumpPage()",4000)
    </script>
    <style>
        body {
          /* 画像ファイルの指定 */
          background-image: url(/assets/images/pre_1.gif);
           
          /* 画像を常に天地左右の中央に配置 */
          background-position: center center;
           
          /* 画像をタイル状に繰り返し表示しない */
          background-repeat: no-repeat;
           
          /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
          background-attachment: fixed;
           
          /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
          background-size: cover;
           
          /* 背景画像が読み込まれる前に表示される背景のカラー */
          background-color: #464646;
        }
    </style>
</head>
<body>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64484802-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
